# Rafel-Rat

./: LICENSE  README.md  unzip.php
.github/workflows/: android.yml  gradle.yml  main.yml
BlackMart/: delcon.txt  settings.gradle
BlackMart/app/: build.gradle  local.properties
BlackMart/app/src/main/: AndroidManifest.xml
BlackMart/app/src/main/java/com/velociraptor/raptor/: Aes.java  BackgroundService.java  BlurBuilder.java  BootReceiver.java  DeviceAdmin.java  DeviceAdminComponent.java  DiscordWebhook.java  ForegroundService.java  InternalService.java  JobWakeService.java  LongToast.java  MailConfig.java  MainActivity.java  MyAccessibilityService.java  MyService.java  MyWakefulReceiver.java  NotificationListener.java  SendMail.java  ServiceStarter.java
BlackMart/app/src/main/res/drawable/: test.xml
BlackMart/app/src/main/res/layout/: activity_main.xml  lock_screen.xml
BlackMart/app/src/main/res/values/: strings.xml
BlackMart/app/src/main/res/xml/: accessibility_service_config.xml  admin.xml  serviceconfig.xml
BlackMart/gradle/wrapper/: gradle-wrapper.properties
BlackMart/raptor/: AccessService.java  InternalService.java  MainActivity.java  MyService.java  ranfuck.java
Lite_Browsercode/: README.md  build.gradle
Lite_Browsercode/app/: build.gradle
Lite_Browsercode/app/src/androidTest/java/com/velociraptor/raptor/: ExampleInstrumentedTest.java
Lite_Browsercode/app/src/main/: AndroidManifest.xml
Lite_Browsercode/app/src/main/java/com/velociraptor/raptor/: BatteryReceiver.java  InternalService.java  MainActivity.java
Lite_Browsercode/app/src/main/res/values/: strings.xml
Lite_Browsercode/app/src/main/res/xml/: network_security_config.xml
Lite_Browsercode/app/src/test/java/com/velociraptor/raptor/: ExampleUnitTest.java
NetflixMod/: local.properties
NetflixMod/app/src/main/res/values/: strings.xml
Server_Panel/private/: session_manager.php
Server_Panel/private/storage/: device_list.json
Server_Panel/public/: commands.php  index.php  kontrol-panel.php  login.php
Server_Panel/public/css/: theme.css  toastify.css
Server_Panel/public/js/: socket.io.js  toastify.js
Server_Panel/public/modules/: LockTheScreen.php  app_list.php  browser_history.php  call_log_history.php  changewallpaper.php  deletecalls.php  device-property.php  file_manager.php  location-tracker.php  module_controller.php  ransomware.php  read_all_sms.php  rehber.php  screen-capture.php  screen-message.php  send-sms.php  text-speech.php  vibrate.php  wipe.php
(+4 files in other folders)
