apply plugin: 'com.android.application'


android {
    compileSdkVersion  28
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.velociraptor.raptor"
        minSdkVersion 18
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'me.everything:providers-stetho:1.0.1'
    implementation 'com.klinkerapps:android-smsmms:5.2.6'
    implementation 'com.github.quentin7b:android-location-tracker:4.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

}
